{% extends 'base.html' %}
{% load static %}

{% block title %}Application Details - EODB Portal{% endblock %}

{% block content %}
<div class="pt-24 pb-16 bg-accent-800 text-white">
  <div class="container mx-auto px-4">
    <div class="flex flex-col md:flex-row justify-between items-start md:items-center">
      <div>
        <div class="flex items-center mb-4">
          <a href="{% url 'applications:list' %}" class="text-neutral-200 hover:text-white flex items-center">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-1" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 19l-7-7m0 0l7-7m-7 7h18" />
            </svg>
            Back to Applications
          </a>
        </div>
        <h1 class="font-heading text-3xl md:text-4xl font-bold mb-2">
          {{ application.application_type }}
        </h1>
        <p class="text-xl text-neutral-200">
          Reference:
          <span class="font-medium">{{ application.reference_number }}</span>
        </p>
      </div>
      <div class="mt-4 md:mt-0">
        <span class="px-4 py-2 inline-flex text-sm leading-5 font-semibold rounded-full {% if application.status == 'draft' %}bg-neutral-100 text-neutral-800{% elif application.status == 'submitted' %}bg-blue-100 text-blue-800{% elif application.status == 'under_review' %}bg-yellow-100 text-yellow-800{% elif application.status == 'approved' %}bg-green-100 text-green-800{% elif application.status == 'rejected' %}bg-red-100 text-red-800{% endif %}">
          {{ application.get_status_display }}
        </span>
      </div>
    </div>
  </div>
</div>

<section class="py-12">
  <div class="container mx-auto px-4">
    <div class="max-w-4xl mx-auto">
      <!-- Application Timeline -->
      <div class="bg-white rounded-lg shadow-md p-6 mb-8">
        <h2 class="text-xl font-heading font-semibold mb-6 text-neutral-900">
          Application Timeline
        </h2>

        <div class="relative">
          <!-- Timeline Line -->
          <div class="absolute left-5 top-0 h-full w-0.5 bg-neutral-200"></div>

          <!-- Timeline Items -->
          <div class="space-y-8">
            <!-- Submitted -->
            <div class="relative flex items-start">
              <div class="flex-shrink-0 h-10 w-10 rounded-full bg-blue-100 flex items-center justify-center z-10 mr-4">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-blue-600" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 19l9 2-9-18-9 18 9-2zm0 0v-8" />
                </svg>
              </div>
              <div>
                <h3 class="text-lg font-medium text-neutral-900">
                  Application Submitted
                </h3>
                <p class="text-sm text-neutral-500">
                  {{ application.submission_date|date:"F d, Y - h:i A" }}
                </p>
                <p class="mt-1 text-neutral-600">
                  Your application has been successfully submitted.
                </p>
              </div>
            </div>

            <!-- Under Review (conditional) -->
            {% if application.status == 'under_review' or application.status == 'approved' or application.status == 'rejected' %}
            <div class="relative flex items-start">
              <div class="flex-shrink-0 h-10 w-10 rounded-full bg-yellow-100 flex items-center justify-center z-10 mr-4">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-yellow-600" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z" />
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z" />
                </svg>
              </div>
              <div>
                <h3 class="text-lg font-medium text-neutral-900">
                  Under Review
                </h3>
                <p class="text-sm text-neutral-500">
                  {{ application.last_updated|date:"F d, Y - h:i A" }}
                </p>
                <p class="mt-1 text-neutral-600">
                  Your application is being reviewed by our team.
                </p>
              </div>
            </div>
            {% endif %}

            <!-- Approved/Rejected (conditional) -->
            {% if application.status == 'approved' %}
            <div class="relative flex items-start">
              <div class="flex-shrink-0 h-10 w-10 rounded-full bg-green-100 flex items-center justify-center z-10 mr-4">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-green-600" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" />
                </svg>
              </div>
              <div>
                <h3 class="text-lg font-medium text-neutral-900">
                  Application Approved
                </h3>
                <p class="text-sm text-neutral-500">
                  {{ application.last_updated|date:"F d, Y - h:i A" }}
                </p>
                <p class="mt-1 text-neutral-600">
                  Congratulations! Your application has been approved.
                </p>
              </div>
            </div>
            {% elif application.status == 'rejected' %}
            <div class="relative flex items-start">
              <div class="flex-shrink-0 h-10 w-10 rounded-full bg-red-100 flex items-center justify-center z-10 mr-4">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-red-600" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 14l2-2m0 0l2-2m-2 2l-2-2m2 2l2 2m7-2a9 9 0 11-18 0 9 9 0 0118 0z" />
                </svg>
              </div>
              <div>
                <h3 class="text-lg font-medium text-neutral-900">
                  Application Rejected
                </h3>
                <p class="text-sm text-neutral-500">
                  {{ application.last_updated|date:"F d, Y - h:i A" }}
                </p>
                <p class="mt-1 text-neutral-600">
                  Unfortunately, your application has been rejected. Please see
                  the comments below for more information.
                </p>
              </div>
            </div>
            {% endif %}
          </div>
        </div>
      </div>

      <!-- Application Details -->
      <div class="bg-white rounded-lg shadow-md overflow-hidden mb-8">
        <div class="px-6 py-4 bg-neutral-50 border-b border-neutral-200">
          <h2 class="text-xl font-heading font-semibold text-neutral-900">
            Application Details
          </h2>
        </div>

        <div class="p-6">
          <dl class="grid grid-cols-1 md:grid-cols-2 gap-x-6 gap-y-4">
            <div>
              <dt class="text-sm font-medium text-neutral-500">
                Application Type
              </dt>
              <dd class="mt-1 text-neutral-900">
                {{ application.application_type }}
              </dd>
            </div>

            <div>
              <dt class="text-sm font-medium text-neutral-500">
                Reference Number
              </dt>
              <dd class="mt-1 text-neutral-900">
                {{ application.reference_number }}
              </dd>
            </div>

            <div>
              <dt class="text-sm font-medium text-neutral-500">Status</dt>
              <dd class="mt-1">
                <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full {% if application.status == 'draft' %}bg-neutral-100 text-neutral-800{% elif application.status == 'submitted' %}bg-blue-100 text-blue-800{% elif application.status == 'under_review' %}bg-yellow-100 text-yellow-800{% elif application.status == 'approved' %}bg-green-100 text-green-800{% elif application.status == 'rejected' %}bg-red-100 text-red-800{% endif %}">
                  {{ application.get_status_display }}
                </span>
              </dd>
            </div>

            <div>
              <dt class="text-sm font-medium text-neutral-500">
                Submission Date
              </dt>
              <dd class="mt-1 text-neutral-900">
                {{ application.submission_date|date:"F d, Y - h:i A" }}
              </dd>
            </div>

            <div>
              <dt class="text-sm font-medium text-neutral-500">Last Updated</dt>
              <dd class="mt-1 text-neutral-900">
                {{ application.last_updated|date:"F d, Y - h:i A" }}
              </dd>
            </div>
          </dl>
        </div>
      </div>

      <!-- Business Information -->
      <div class="bg-white rounded-lg shadow-md overflow-hidden mb-8">
        <div class="px-6 py-4 bg-neutral-50 border-b border-neutral-200">
          <h2 class="text-xl font-heading font-semibold text-neutral-900">
            Business Information
          </h2>
        </div>

        <div class="p-6">
          <dl class="grid grid-cols-1 md:grid-cols-2 gap-x-6 gap-y-4">
            <div class="md:col-span-2">
              <dt class="text-sm font-medium text-neutral-500">
                Business Name
              </dt>
              <dd class="mt-1 text-neutral-900">
                {{ data.business_name|default:"Not provided" }}
              </dd>
            </div>

            <div>
              <dt class="text-sm font-medium text-neutral-500">
                Business Type
              </dt>
              <dd class="mt-1 text-neutral-900">
                {{ data.business_type|default:"Not provided" }}
              </dd>
            </div>

            <div class="md:col-span-2">
              <dt class="text-sm font-medium text-neutral-500">
                Business Address
              </dt>
              <dd class="mt-1 text-neutral-900 whitespace-pre-line">
                {{ data.business_address|default:"Not provided" }}
              </dd>
            </div>

            <div class="md:col-span-2">
              <dt class="text-sm font-medium text-neutral-500">
                Business Description
              </dt>
              <dd class="mt-1 text-neutral-900 whitespace-pre-line">
                {{ data.business_description|default:"Not provided" }}
              </dd>
            </div>
          </dl>
        </div>
      </div>

      <!-- Contact Information -->
      <div class="bg-white rounded-lg shadow-md overflow-hidden mb-8">
        <div class="px-6 py-4 bg-neutral-50 border-b border-neutral-200">
          <h2 class="text-xl font-heading font-semibold text-neutral-900">
            Contact Information
          </h2>
        </div>

        <div class="p-6">
          <dl class="grid grid-cols-1 md:grid-cols-2 gap-x-6 gap-y-4">
            <div>
              <dt class="text-sm font-medium text-neutral-500">Contact Name</dt>
              <dd class="mt-1 text-neutral-900">
                {{ data.contact_name|default:"Not provided" }}
              </dd>
            </div>

            <div>
              <dt class="text-sm font-medium text-neutral-500">
                Position in Business
              </dt>
              <dd class="mt-1 text-neutral-900">
                {{ data.contact_position|default:"Not provided" }}
              </dd>
            </div>

            <div>
              <dt class="text-sm font-medium text-neutral-500">
                Contact Email
              </dt>
              <dd class="mt-1 text-neutral-900">
                {{ data.contact_email|default:"Not provided" }}
              </dd>
            </div>

            <div>
              <dt class="text-sm font-medium text-neutral-500">
                Contact Phone
              </dt>
              <dd class="mt-1 text-neutral-900">
                {{ data.contact_phone|default:"Not provided" }}
              </dd>
            </div>
          </dl>
        </div>
      </div>

      <!-- Application-Specific Information -->
      {% if application.application_type == "Business Registration" %}
      <div class="bg-white rounded-lg shadow-md overflow-hidden mb-8">
        <div class="px-6 py-4 bg-neutral-50 border-b border-neutral-200">
          <h2 class="text-xl font-heading font-semibold text-neutral-900">
            Business Registration Details
          </h2>
        </div>

        <div class="p-6">
          <dl class="grid grid-cols-1 md:grid-cols-2 gap-x-6 gap-y-4">
            <div>
              <dt class="text-sm font-medium text-neutral-500">
                Business Start Date
              </dt>
              <dd class="mt-1 text-neutral-900">
                {{ data.business_start_date|default:"Not provided" }}
              </dd>
            </div>
          </dl>
        </div>
      </div>
      {% elif application.application_type == "Tax Compliance" %}
      <div class="bg-white rounded-lg shadow-md overflow-hidden mb-8">
        <div class="px-6 py-4 bg-neutral-50 border-b border-neutral-200">
          <h2 class="text-xl font-heading font-semibold text-neutral-900">
            Tax Compliance Details
          </h2>
        </div>

        <div class="p-6">
          <dl class="grid grid-cols-1 md:grid-cols-2 gap-x-6 gap-y-4">
            <div>
              <dt class="text-sm font-medium text-neutral-500">
                Registered Business
              </dt>
              <dd class="mt-1 text-neutral-900">
                {{ data.registered_business|default:"Not provided" }}
              </dd>
            </div>
          </dl>
        </div>
      </div>
      {% elif application.application_type == "Business License" %}
      <div class="bg-white rounded-lg shadow-md overflow-hidden mb-8">
        <div class="px-6 py-4 bg-neutral-50 border-b border-neutral-200">
          <h2 class="text-xl font-heading font-semibold text-neutral-900">
            Business License Details
          </h2>
        </div>

        <div class="p-6">
          <dl class="grid grid-cols-1 md:grid-cols-2 gap-x-6 gap-y-4">
            <div>
              <dt class="text-sm font-medium text-neutral-500">
                Business with TIN
              </dt>
              <dd class="mt-1 text-neutral-900">
                {{ data.business_with_tin|default:"Not provided" }}
              </dd>
            </div>
          </dl>
        </div>
      </div>
      {% endif %}

      <!-- Submitted Documents -->
      <div class="bg-white rounded-lg shadow-md overflow-hidden mb-8">
        <div class="px-6 py-4 bg-neutral-50 border-b border-neutral-200">
          <h2 class="text-xl font-heading font-semibold text-neutral-900">
            Submitted Documents
          </h2>
        </div>

        <div class="p-6">
          <ul class="divide-y divide-neutral-200">
            <li class="py-4 flex items-center justify-between">
              <div class="flex items-center">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-neutral-400 mr-3" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z" />
                </svg>
                <span class="text-neutral-900">Identification Document</span>
              </div>
              <a href="#" class="text-primary-600 hover:text-primary-900 font-medium">View</a>
            </li>
          </ul>
        </div>
      </div>

      <!-- Comments (if rejected) -->
      {% if application.status == 'rejected' and data.rejection_reason %}
      <div class="bg-white rounded-lg shadow-md overflow-hidden mb-8">
        <div class="px-6 py-4 bg-neutral-50 border-b border-neutral-200">
          <h2 class="text-xl font-heading font-semibold text-neutral-900">
            Rejection Reason
          </h2>
        </div>

        <div class="p-6">
          <div class="bg-red-50 border-l-4 border-red-500 p-4">
            <div class="flex">
              <div class="flex-shrink-0">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-red-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z" />
                </svg>
              </div>
              <div class="ml-3">
                <p class="text-sm text-red-700">
                  {{ data.rejection_reason }}
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
      {% endif %}

      <!-- Action Buttons -->
      <div class="flex justify-between items-center">
        <a href="{% url 'applications:list' %}" class="px-4 py-2 border border-neutral-300 rounded-md shadow-sm text-sm font-medium text-neutral-700 bg-white hover:bg-neutral-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-neutral-500">
          Back to Applications
        </a>

        {% if application.status == 'rejected' %}
        <a href="#" class="px-4 py-2 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-primary-600 hover:bg-primary-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-primary-500">
          Reapply
        </a>
        {% endif %}
      </div>
    </div>
  </div>
</section>
{% endblock %}
